:root{
    --headerColor:#C3F8FF;
    --buttonsColor:#ABD9FF;
    --bodyColor:#FFF6BF;
    --accColor:#FFEBAD;
    --mainRed:#eb3434;
    --fontColor:#020202;
    --white:#ffffff;
    --font: 'Poppins', sans-serif;
  }

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body{
    background-color: var(--bodyColor);
    font-family: var(--font);
    color: var(--fontColor);
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word;
    margin-bottom: 100px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */


.header{
  background-color: var(--headerColor);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 
}
.header .container{
     display: flex;
    align-items: center;
    justify-content: space-between;
}

.header div{
    font-weight: 900;
    font-size: 1.5rem;
    font-family: var(--font);
    color: var(--white);
    -webkit-text-stroke: 1px black;
    align-self: center;
    justify-self: center;

}

.header h1 {
  margin: 1%;
}


/* Main */

.main{
  margin-top: 10%;
  text-align: center;
}


button,
input{
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

input[type='text'],
input[type='number']{
cursor: text;
}

.btn{
  border-radius: 50px;
  transition: filter 0.15s ease-in-out;
  padding: 10px;
  margin: 5px;
  background-color: var(--accColor);
  color: var(--fontColor);
}

.remBtn{
background-color: var(--mainRed);
color: var(--white);
}

.read{
  background-color: aquamarine;
}

.btn:hover {
  filter: brightness(90%);
}

.btnAdd {
  font-size: 24px;
  font-weight: 600;
  background-color: var(--buttonsColor);  
  color: var(--white);
  width: fit-content;
  padding: 20px;
 }

 .bookGrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap:20px;
  margin-top: 5%;
 }

 .bookCard{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  gap: 20px;
  padding: 2%;
  border-radius: 20px;
  background-color: var(--headerColor);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  line-height: 1.2;
 }

 .buttonGroup{
  display: flex;
  flex-direction: column;
  gap: 2px;
 }

 /* Footer */

 .footer{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 2%;
 }

 /* Modals */
 .modal{
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: 2%;
  border-radius: 20px;
  background-color: var(--headerColor);
  text-align: center;
  transform:  translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
 }

.modal.active{
  transform: translate(-50%, -50%) scale(1);
}

.addBookForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.addBookForm button{
  width: 100%;
}

.error{
  display: none;
  color: #eb3434;
}

.error.active{
  display: block;
  margin-top: -15px;
}

.input{
  width: 100%;
  padding: 10px;
  border-radius: 20px;
}

.isRead{
  display: flex;
  gap: 10px;
}
 
.checkbox{
  width: 20px;
  height: 20px;
  margin-top: 4px;
  accent-color: var(--white);
}

.overlay{
  position: fixed;
  top:0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active{
  display: block;
}


/*Media queries*/

@media(max-width:400px){
  .header.container{
    flex-direction: column;
    gap: 5px;
    padding-top: 2%;
  }

  .main{
    margin-top: 0%;
  }

}